html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: rgb(244, 244, 244); */
    background-color: #042541;
}

h1.title {
    font-family: "Bebas Neue", cursive;
    font-size: 5rem;
    text-align: center;
    background: #007991; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #78ffd6, #007991);
    background: linear-gradient(to left, #78ffd6, #007991);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    font-size: 1.6rem;
}

.container {
    background-color: #042541;
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.form {
    display: grid;
}

.label {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 2rem; /*half the height of our input box in order to get pill shape*/
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    cursor: pointer;
    text-indent: 1rem;
}

.input::placeholder {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 300;
}

.input:focus {
    outline: none;
}

.button {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #007991;
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 2rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 121, 145, 0.8);
}

.card-list {
    margin-top: 4rem;
}

.card {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: #fff;
}

.card--image {
    display: block;
    width: 100%;
    /*Incase images stretch due to long descriptions*/
    object-fit: cover;
}

.card--title {
    font-size: 3.2rem;
    margin-bottom: 0.5rem;
}

.gray {
    color: #767676;
}

/***********************DESKTOP LAYOUT ****************************/

@media (min-width: 768px) {
    h1.title {
        font-size: 6.4rem;
    }

    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }

    .card {
        display: flex;
        padding: 0;
    }

    .card--content {
        padding: 1rem 6rem 3rem 0;
    }

    .card--content .inline {
        display: inline-block;
        margin: 0;
        margin-right: 5rem;
    }

    .card--image {
        margin: 0;
        margin-right: 6rem;
        border-radius: 10px 0 0 10px;
    }
}
